<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="10"
    tools:context="com.m00061016.tarealabo2.MainActivity"
    android:baselineAligned="false"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:gravity="center"
        tools:context="com.m00061016.tarealabo2.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/p1name"
        android:textSize="20dp"
        android:inputType="text"
        android:text="@string/player_1"
        android:textColor="#000"

        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="@string/score"
            android:textColor="#000"
            />

        <TextView
            android:id="@+id/screp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:textColor="#000"
            android:text="@string/deffault_score"
            android:textSize="50sp"
            />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="com.m00061016.tarealabo2.MainActivity"
            android:layout_margin="10dp"
            >

            <Button
                android:id="@+id/in_p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/point"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="#422d5e"
                android:textColor="#FFF"
                android:onClick="Scorep1"
                />


        </LinearLayout>

    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        tools:context="com.m00061016.tarealabo2.MainActivity"
        android:layout_margin="10dp"
        android:gravity="center"
        >

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/p2name"
        android:textSize="20sp"
        android:text="@string/player_2"
        android:textColor="#000"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="@string/score"
        android:textColor="#000"
        />

        <TextView
            android:id="@+id/screp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="@string/deffault_score"
            android:textColor="#111"
            android:textSize="50sp"
            />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="com.m00061016.tarealabo2.MainActivity"
            android:layout_margin="10dp"
            >

        <Button
            android:id="@+id/in_p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/point"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="#422d5e"
            android:onClick="Scorep2"
            android:textColor="#FFF"
            />


        </LinearLayout>

        </LinearLayout>


</LinearLayout>
